<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(185, 75%, 39%);
      background-image: url('images/bg-pattern-bottom.svg');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      overflow: hidden;
    }
    .big {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 900px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      position: absolute;
      width: 375px;
      height: 400px;
      background-color: white;
      border-radius: 10px;  
      box-shadow: 0px 10px 15px -3px hsl(0, 0%, 59%);
    }
    .card-top {
      border-radius: 10px 10px 0 0;
      height: 15vh;
      background-image: url("images/bg-pattern-card.svg");
    }
    .card-img {
      width: 95px;
      height: 95px;
      margin-left: 140px;
      margin-top: -5vh;
      border-radius: 100px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 10px 15px -3px hsl(0, 0%, 59%);
    }
    .name {
      font-weight: 700;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      margin-left: 12vh;
      margin-top: 3vh;
      letter-spacing: 0.1ch;
    }
    span {
      font-weight: 400;
    }
    .place {
      font-weight: 400;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 16px;
      margin-left: 17vh;
    }
    .stats {
      display: flex;
      height: 6.5vh;
      justify-content: space-around;
      margin-top: 2.5vh;
    }
    .stats > span {
      font-weight: 400;
      font-family: 'Kumbh Sans', sans-serif;
    }
    .stats > div {
      font-weight: 700;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bre {
      height: 1px;
      background-color: black;
      margin-top: 35px;
    }
    @media screen and (max-width: 600px ) {
      .card {
        width: 350px;
        height: 370px;
      }
      .card-img {
        margin-left: 125px;
      }
      .attribution {
        margin-top: 700px;
      }
    }
  </style>
</head>
<body>
  <div class = "big">
    <div class = "card">
      <div class = "card-top"></div>
      <div class = "card-img">
        <img src = "images/image-victor.jpg" />
      </div>
      <div>
        <div class = "name"><p>Victor Crest <span>26</span></p></div>
        <div class = "place"><p>London</p></div>
      </div>
      <div class = "bre"></div>
      <div class = "stats">
        <div>80K<span>Followers</span></div>
        <div>803K<span>Likes</span></div>
        <div>1.4K<span>Photos</span></div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sarvesh Dubey</a>.
    </div>
  </div>
</body>
</html>
